# === FILE 1 ===
inputJtl1=./graphQLResponse-singleUser-50batches/cpuAndMemoryPerformace.csv
prefixLabel1=
includeLabels1=
excludeLabelsl=
includeLabelRegex1=
excludeLabelRegex1=
startOffset1=
endOffset1=

# === FILE 2 ===
inputJtl2=./graphQLResponse-singleUser-50batches/graphQLResponseReport.csv
prefixLabel2=
includeLabels2=
excludeLabels2=
includeLabelRegex2=
excludeLabelRegex2=
startOffset2=
endOffset2=